# Field Pocket Watch — ESP-IDF build defaults
# Applied on first configure; user overrides land in sdkconfig (gitignored).

# --- Target ---
CONFIG_IDF_TARGET="esp32s3"

# --- CPU ---
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y

# --- Flash: 32MB QIO @ 80MHz ---
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_32MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="32MB"

# --- Custom partition table ---
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# --- PSRAM (ESP32-S3R8: 8MB octal SPI RAM) ---
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y

# --- FreeRTOS: 1kHz tick keeps LVGL animations smooth ---
CONFIG_FREERTOS_HZ=1000

# --- Main task gets headroom for UI bring-up ---
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# --- LVGL ---
# RGB565 to match the SH8601 QSPI panel; enable the Montserrat font sizes the
# Field Pocket Watch design system uses (time 48, recorder timer 36, labels 14,
# hints 10). Montserrat 14 is LVGL's default and stays the fallback font.
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_FONT_MONTSERRAT_10=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_36=y
CONFIG_LV_FONT_MONTSERRAT_48=y
