# Field Pocket Watch — ESP-IDF build defaults
# Applied on first configure; user overrides land in sdkconfig (gitignored).

# --- Target ---
CONFIG_IDF_TARGET="esp32s3"

# --- CPU ---
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y

# --- Flash: 32MB QIO @ 80MHz ---
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_32MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="32MB"

# --- Custom partition table ---
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# --- PSRAM (ESP32-S3R8: 8MB octal SPI RAM) ---
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y

# --- FreeRTOS: 1kHz tick keeps LVGL animations smooth ---
CONFIG_FREERTOS_HZ=1000

# --- Main task gets headroom for UI bring-up ---
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
